AUTH_ENABLED=false
WORKFLOW_MANAGER_API_URL="/api/workflow"
URL_BASENAME="/"
INVENTORY_API_URL="/api/inventory"
# use this when running UC Shell connection
# INVENTORY_API_URL="https://localhost:8001/graphql"
DEV_INVENTORY_WS_URL="wss://localhost:8001/graphql"
INVENTORY_WS_PATH="/graphql"
INVENTORY_WS_SCHEMA="wss://"
UNISTORE_API_URL="/api/unistore"
UNICONFIG_API_DOCS_URL="https://editor.swagger.io/?url=https://gist.githubusercontent.com/marosmars/4951c0395837cc04cae374c2a01eb209/raw/fb2e3d579679753b424f86170b54135bec668768/uniconfig_427.yaml"
WORKFLOW_MANAGER_API_DOCS_URL="http://127.0.0.1/api/workflow/docs"
MSAL_AUTHORITY="https://login.microsoftonline.com/common/"
L3VPN_ENABLED=true
DEVICE_TOPOLOGY_ENABLED=false
PERFORMANCE_MONITORING_ENABLED=true
