AUTH_ENABLED=false
AUTH_CLIENT_ID=""
AUTH_REDIRECT_DOMAIN=""
AUTH_REDIRECT_SCHEME=""
CONDUCTOR_API_URL="/api/uniflow"
UNIRESOURCE_ENABLED=true
UNICONFIG_ENABLED=true
UNIFLOW_ENABLED=true
URL_BASENAME="/"
INVENTORY_API_URL="http://localhost:4000/graphql"
UNIRESOURCE_API_URL="http://localhost:4000/api/uniresource"
INVENTORY_ENABLED=true
UNICONFIG_API_DOCS_URL="https://editor.swagger.io/?url=https://gist.githubusercontent.com/marosmars/4951c0395837cc04cae374c2a01eb209/raw/fb2e3d579679753b424f86170b54135bec668768/uniconfig_427.yaml"
UNIFLOW_API_DOCS_URL="http://127.0.0.1/api/uniflow/docs"
MSAL_AUTHORITY="https://login.microsoftonline.com/common/"
