public_url="/"
auth_enabled="true"
auth_client_id="c6becead-ca19-4efc-8444-16c4cddbf85a"
auth_redirect_url="http://frinx.dashboard.services/"
inventory_enabled="true"
uniconfig_enabled="false"
unistore_api_url="http://localhost:3001"
unistore_auth="Basic YWRtaW46YWRtaW4="
uniflow_enabled="true"
usermanagement_enabled="true"
url_inventory="http://localhost:5601"
url_uniconfig="/uniconfig/ui"
url_uniflow="http://frinx_test.frinx.services/workflow/frontend"
url_usermanagement="true"

