name: Make version commit

on:
  pull_request:
    branches:
      - main
      - gamma-project
jobs:
  pr-check:
    runs-on: ubuntu-latest
    container: node:16.14.2-alpine
    steps:
      - name: Checkout repository code
        uses: actions/checkout@v3
      - name: Install git
        run: apk -U upgrade && apk add --no-cache git
      - name: Install dependencies
        run: yarn install --immutable
      - name: Make version file
        run: yarn run make-version
      - uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: update version file
          file_pattern: packages/frinx-frontend-server/version
